<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-image: url("stock images/bgog.png");
            color: #fffffb;
            
        }

        .navbar {
            width: 100%;
            background-color: #874CCC;
            overflow: hidden;
        }

        .navbar a {
            float: left; /* Change float to left */
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: rgb(4, 0, 255);
        }

        .container {
            text-align: center;
            margin-top: 10px; /* Adjust this margin to fit below the navbar */
            flex: 2; /* Fill available space */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #874CCC;
            color: #f2f2f2;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href ="https://aniket586.github.io/myportfolio/ " >My Website</a> <!-- Replace 'about.html' with the actual URL or page name for the About page -->
    </div>
    <div class="container">
        <h1>Welcome to CGPA Calculator</h1>
        <p>Let's Begin !</p>
        <button onclick="window.open('cgpacal.html', '_blank')">CGPA Calculator</button>

    </div>
    <footer>
        &copy; All rights reserved to DevAniket
    </footer>
</body>
</html>
